IoTDeviceManager/Views/Tabs/BulkUpdateTab.xaml

<UserControl
    x:Class="IoTDeviceManager.Views.Tabs.BulkUpdateTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Set overheat threshold:" VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Text="{Binding OverheatThreshold, UpdateSourceTrigger=PropertyChanged}"
                Margin="2,5"
                Width="200" />
            <Button Grid.Column="2"
                Content="Set threshold"
                Command="{Binding OverheatThresholdCommand}"
                Margin="2,5" />
        </Grid>
        <TextBox
            IsReadOnly="True"
            Grid.Row="1"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap"
            Foreground="DarkRed"
            Style="{StaticResource BorderlessTextBoxStyle}" />
    </Grid>
</UserControl>
