IoTDeviceManager/Views/Tabs/CloudToDeviceTab.xaml

<UserControl
    x:Class="IoTDeviceManager.Views.Tabs.CloudToDeviceTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Supported device methods are: UpdateFirmwareNow, UploadLog"
                TextWrapping="Wrap"
                Grid.ColumnSpan="3"/>
            <Label Content="Method name:" VerticalAlignment="Center" Grid.Row="1" />
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}"
                Margin="2,5"
                Width="200" />
            <Button Grid.Column="2" Grid.Row="1"
                Content="Execute method"
                Command="{Binding ExecuteCommand}"
                IsEnabled="{Binding CanExecute}"
                Width="200"
                HorizontalAlignment="Left"
                Margin="2,5" />
            <Label Grid.Row="2"
                Content="Body (optional):"
                VerticalAlignment="Top" />
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                AcceptsTab="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Text="{Binding MethodBody, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}"
                Margin="2,5"
                MinHeight="60" />
        </Grid>
        <TextBox
            IsReadOnly="True"
            Grid.Row="1"
            Text="{Binding JobStatusMessage}"
            TextWrapping="Wrap"
            Foreground="DarkRed"
            Style="{StaticResource BorderlessTextBoxStyle}" />
    </Grid>
</UserControl>
