IoTDeviceManager/Views/Tabs/ScheduleJobsTab.xaml

<UserControl
    x:Class="IoTDeviceManager.Views.Tabs.ScheduleJobsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Target version:" VerticalAlignment="Center" />
            <TextBox
                Grid.Column="1"
                Text="{Binding TargetVersion, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}"
                Margin="2,5"
                Width="200" />
            <Button Grid.Column="2"
                Content="Update firmware version"
                Command="{Binding UpdateFirmwareCommand}"
                IsEnabled="{Binding CanForceUpdate}"
                Margin="2,5" />
            <Label Grid.Row="1"
                Content="Schedule update for:"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Row="1" Grid.Column="1"
                Margin="2,5"
                ItemsSource="{Binding UpdateTimes}"
                SelectedItem="{Binding SelectedUpdateTime}"
                IsEnabled="{Binding IsJobRunning, Converter={StaticResource InvertBooleanConverter}}"
                Width="200" />
        </Grid>
        <TextBox
            IsReadOnly="True"
            Grid.Row="1"
            Text="{Binding JobStatus}"
            TextWrapping="Wrap"
            Foreground="DarkRed"
            Style="{StaticResource BorderlessTextBoxStyle}" />
    </Grid>
</UserControl>
