IoTDeviceManager/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="IoTDeviceManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:IoTDeviceManager.Controls"
        mc:Ignorable="d"
        Title="IoT Device Manager" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <controls:QueryInputControl />
        </Grid>
        <Grid Grid.Row="1">
            <controls:FilteredDeviceListControl />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Bulk update">
                
            </TabItem>
            <TabItem Header="Schedule jobs">
                
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
