IoTDeviceManager/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="IoTDeviceManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:IoTDeviceManager.Controls"
        mc:Ignorable="d"
        Title="IoT Device Manager" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Enter device query to filter devices:" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Grid.Column="0" Content="SELECT * FROM devices" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Padding="0,0,10,0"
                     Text="{Binding DeviceQuery, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     HorizontalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ExecuteDeviceQueryCommand}" Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource TransparentButtonStyle}"
                    Content="X"
                    Margin="0,5,8,0"
                    HorizontalAlignment="Right"
                    Foreground="DarkGray"
                    Command="{Binding ClearQueryCommand}"
                    Visibility="{Binding HasDeviceQuery, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="1">
            <controls:FilteredDeviceListControl />
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Bulk update">
                
            </TabItem>
            <TabItem Header="Schedule jobs">
                
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
