IoTDeviceManager/Controls/QueryInputControl.xaml

<UserControl
    x:Class="IoTDeviceManager.Controls.QueryInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="800">
    <Grid AutomationProperties.AutomationId="QueryInputControl" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Enter device query to filter devices:" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://docs.microsoft.com/azure/iot-hub/iot-hub-devguide-query-language" RequestNavigate="Hyperlink_RequestNavigate">
                    IoT Hub query language syntax
                </Hyperlink>
        </Label>
        <Label Grid.Row="1" Grid.Column="0" Content="SELECT * FROM devices" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Padding="0,0,10,0"
                     Text="{Binding DeviceQuery, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                     HorizontalAlignment="Stretch">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ExecuteDeviceQueryOnEnterCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource TransparentButtonStyle}"
                    Content="X"
                    Margin="0,5,8,0"
                    HorizontalAlignment="Right"
                    Foreground="DarkGray"
                    Command="{Binding ClearQueryCommand}"
                    Visibility="{Binding HasDeviceQuery, Converter={StaticResource BoolToVisibilityConverter}}" />
        <mah:ProgressRing Grid.Row="1" Grid.Column="1"
                          HorizontalAlignment="Right"
                          Width="23" Height="23"
                          Visibility="{Binding IsQueryRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
